<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xL|LfowPWhSeX!PNeUu6">MyEnemy</variable><variable id="o=*_%y#7105sG__y07zf">MyEnemy2</variable><variable id="T_k`ZE=|TZc*Hf3!z9t|">otherSprite</variable><variable id="jAF,O~%oFZ/#Lunsy:sr">projectile</variable><variable id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</variable><variable id="KiIbuNHhT7gAwhdvkv@5">ching chong tank</variable><variable id="2:`@6YA2:UC#/$UXK%_I">mySprite2</variable><variable id="tV{8t{A@BC{6T8[F@JrH">mySprite3</variable><variable type="KIND_SpriteKind" id="szOnxzx0Eu_Hn.T8NV/v">Player</variable><variable type="KIND_SpriteKind" id="zg}6+7}M)]Eb#Ak?Zd*u">Projectile</variable><variable type="KIND_SpriteKind" id="}~RHyyqBA!ABtx_kzz!x">Food</variable><variable type="KIND_SpriteKind" id="faX=jM^k}rRD2@u6yUMV">Enemy</variable><variable type="KIND_SpriteKind" id="}3e-X^3X=xEwe)U_I5D^">object</variable><variable type="KIND_SpriteKind" id="z#xh5}PdX1c=3ZI2^m)E">object2</variable></variables><block type="gameupdate" id="wb;VSL%nMc{Qv?8^DT=Q" x="571" y="-225"></block><block type="gamecountdownevent" id="AbwluRSQX|8cJQtqO5(5" x="1354" y="-95"><statement name="HANDLER"><block type="gamestopcountdown" id="}I0:v3EIirDA#m%A*V);"><next><block type="game_setgameovermessage" id="CcG!ui6Z8xd-g=OHJ(az"><value name="message"><shadow type="text" id="F5a{xJe/~}.Ze$Q5L-7X"><field name="TEXT">YOU SURVIVE!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="]C6k.VR(%P46N?O79c4M"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="rZb5U3u]9r*eCQkphcm4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="U7!ZcXzh-,cH+w|zwgP["><value name="img"><shadow type="background_image_picker" id="+Vk}2W2y8W[8(@@8LbM="><field name="img">assets.image`gb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="R=lSN8v4`Z8:*$2OUv3~"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field><value name="VALUE"><shadow type="math_number" id="2|d^s4ovh;=b2V%OnG)^"><field name="NUM">0</field></shadow><block type="spritescreate" id="@c/e.l4s)|8!9tCT}12t"><value name="img"><shadow type="screen_image_picker" id="CGg8il1a!zxPY)Oh;(s="><field name="img">assets.image`fg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jZEY4BL`x%:v{29^r|U0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_FI`Jt|!LP*G+,lyCI3P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w|L5Gf0|_@cf$pkt!b5p"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V^Xb%uf^)UIzkvZC6)[0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w}EWR|Z{m)HTpV.49n~U"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="x6e47OZXW+flg/kbWkd?"><value name="sprite"><block type="variables_get" id="wBW57yH/z)d[JDvWv~(E"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="si{,z-}Y^Aq*{#sl=Lj5"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="@qBP3jIhE_JkBQ#DRdl7"><field name="index">92</field></shadow></value><next><block type="spritesaytext" id="2YPt)75gZv*mD~wOhklD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rhp[E8oE9Lwax48^|xh0"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="text"><shadow type="text" id="-7,37q#`DBKW/oCiOJt8"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="`JpK9@W5pg!N1|o*Fxx2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="eh:*/=#AldTcZ+w%DkHX"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="+X`xaR@^B;SCc79Mkzy2"><field name="VAR" id="xL|LfowPWhSeX!PNeUu6">MyEnemy</field><value name="VALUE"><shadow type="math_number" id=",i=h|voRH_uguY?CXQR."><field name="NUM">0</field></shadow><block type="spritescreate" id="rHVdjIpP/zY2V$)~7zeX"><value name="img"><shadow type="screen_image_picker" id="$rSop^]%B/oj{N(}jd/R"><field name="img">img`
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . 1 f f 2 f 1 f 2 f f 1 . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mU`:j%4oo[:T/%2$xER,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="kbW3#xZf1#E~xQdSSpV!"><value name="sprite"><block type="variables_get" id="9)qGLkt)Iix@q,pOlL=+"><field name="VAR" id="xL|LfowPWhSeX!PNeUu6">MyEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="vQb]rI/ejm`Y5,.nvp)J"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gh#$Bg=oUfV~%}x6Nmtk"><field name="index">97</field></shadow></value><next><block type="music_playable_play" id="|#qPr*H5GNmRjS$Y4#+#"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="%AQ8M=+(;4OiVwUrpyFK"><field name="song">hex`0078000408020501001c000f05001202c102c2010004050028000000640028000314000602000425000400080002191b10001400012018001c00012020002400012028002c00012030003400012002001c000c960064006d019001000478002c010000640032000000000a060005540008000c00011d0c001000011910001400011d14001800011918001c00011d1c002000011920002400011d24002800011928002c00011d2c003000011930003400011d34003800011938003c00011d3c004000011905001c000f0a006400f4010a00000400000000000000000000000000000000022b000000040002191b10001400012c18001c00012c20002400012c28002c00012c30003400012c38003c00012c06001c00010a006400f4016400000400000000000000000000000000000000021e002c003000011b30003400011b34003800011b38003c00011b3c004000011b08001c000e050046006603320000040a002d0000006400140001320002010002540008000c0001190c001000011d10001400011914001800011d18001c0001191c002000011d20002400011924002800011d28002c0001192c003000011d30003400011934003800011d38003c0001193c004000011d`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value><next><block type="startEffectOnSprite" id="XVz|g;8=FoK/qdICBT7-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="!;f=;4I.+Yz:GGtVHJ^a"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`X.a]Mt6+9$xe|*H6(/M"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*`@+Gz%V!,#!BBb,??br"><field name="VAR" id="2:`@6YA2:UC#/$UXK%_I">mySprite2</field><value name="VALUE"><shadow type="math_number" id="n5j!5=;K~B$h1$DcXyru"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z5LZna_0zRUsZj8Kdc;|"><value name="img"><shadow type="screen_image_picker" id="Vik|eMSkT%E@*64yMZ]a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e 5 e e e . . . . . 
. . . e e e 5 5 5 e e e . . . . 
. . e e e e e 5 e e e e e . . . 
. e e e e e e 5 e e e e e e . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e f f f e e e . . . . 
. . . e e e f f f e e e . . . . 
. . . e e e f f f e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y-C,|tGMKqD|1DTox#nG"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="`w6Z;A3-1Vbe5Jb5#?y4"><value name="sprite"><block type="variables_get" id="PwB-Y%MCmSc~[8(@MRgG"><field name="VAR" id="2:`@6YA2:UC#/$UXK%_I">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`=90eASd`8JyforA(0j7"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="4nn=GI(c.B+2%?@H]n1("><field name="index">92</field></shadow></value><next><block type="variables_set" id="t)}sb)hi1Ap~1Dc:35$1"><field name="VAR" id="tV{8t{A@BC{6T8[F@JrH">mySprite3</field><value name="VALUE"><shadow type="math_number" id="_GwP!5=YE[,,/3$ef2Qf"><field name="NUM">0</field></shadow><block type="spritescreate" id="7E_?Ja-NB!LDyl$g5}5!"><value name="img"><shadow type="screen_image_picker" id="Y6LX}t243d/.v/Wd|a6Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b . . . . . 
. . . . . . . b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XH0S}T01(k2NG@p[p.Kx"><field name="MEMBER">object2</field></shadow></value></block></value><next><block type="spritesetpos" id="U2ud3v1m3W+A2bmVb|!8"><value name="sprite"><block type="variables_get" id="t3LJE$jZ,yD7ogBr[I}O"><field name="VAR" id="tV{8t{A@BC{6T8[F@JrH">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="/s4wNv5,No@3n;I}@5FQ"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="(`!v[Ttkx7g{Y*`G%pI["><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteoverlapswith" id=";XmW;Du}Whk~=F?WKz3o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="964" y="126"><value name="other"><block type="variables_get" id="`ihM/wj+{q|?SMa:X86`" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="T_k`ZE=|TZc*Hf3!z9t|">otherSprite</field></block></value></block><block type="spritesoverlap" id=")sc|02yS(J2[)QYy]P#B" x="893" y="199"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x5]POL@Re],{)B~PQP//"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W*Ef:Pn*Xxl%RB%c]6V5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="jiz,@^WNa^?N=vPPUxeI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="=xsJ/h(E{lXc=a2^!*FG"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="rpK3p//3T[M/7lGh2RVJ"><value name="sound"><shadow type="music_melody_playable" id="zlELS-z)eJ8#S{,HnH%N"><field name="melody">music.spooky</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="DVATj?~~Ql4x~:g/z,uI"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z3bHfIImxVuY}j!)+NlM"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="dGPkSdW@r[V9V^^U^tL3"><next><block type="spritesetsetflag" id=")/*Zt5|fgf%PtP4fR.7Y"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fs:heI[_~I?8eX2dGPLu"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$DqF/=MuZy.Ldc*CQuhv"><field name="on">true</field></shadow></value><next><block type="gameOver2" id="D*oWZ.R6VfZ$!xO(AM]+"><value name="win"><shadow type="toggleWinLose" id="mMyGd73YpmqS([#H[u7!"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1YdP=3hG(=LbmZZR9%L-" x="1358" y="463"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@Y#{!mbB`Y!H,{*U3XU0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iT@!Y@S#hu=jW|MzVY#B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b*Gh_%y6h4e@},0`|pEC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="#,AL6Y|TqW/s$7zy?foC"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="qxQf)X93X2NpS,-K;_}X"><next><block type="game_setgameoverplayable" id="i+pm#dW(47N]2jY)m~)@"><value name="sound"><shadow type="music_melody_playable" id="cN|-[TH,B))[CuqEpoG~"><field name="melody">music.smallCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="z0.N.pRo!2bIP5|o/YA|"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="-c/VD4XsQ:Jpjx^AZ{*f"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="08S6xq!;=;VO)D~fZIK="><value name="win"><shadow type="toggleWinLose" id="h]II;ej[P}pt~IRc,k,t"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="znI%1B;wc3*=8RxSd2-E" x="618" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rWl^}{n7wzfDUTCG#IKR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W!)}x{z0!!Mo7-|7?)Td"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~gtz?tDVhvY$lGBe|h+O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="I[=fH+Z-~jgAK(7KHflR"><field name="MEMBER">object2</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Q+`l-u(*:3=+02i0TMKF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{AI85HYg*,[fM%,$ZN,{"><field name="VAR" id="xL|LfowPWhSeX!PNeUu6">MyEnemy</field></block></value><value name="target"><block type="variables_get" id="|6?*[)%}t`8v]#=(%bXy"><field name="VAR" id="Z9R%JWVX1;NZ?S-gVUiZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="t[AQ{9,ds%=/y;oT6IQR"><field name="NUM">130</field></shadow></value></block></statement></block></xml>